
FORWARD REPLAY — grading past consensus calls against true resolutions

  240 distinct consensus calls across snapshots (2026-06-28T04:41 → 2026-07-03T18:01)
  Looking up resolutions via Gamma...

  Resolved & graded: 137   |   still pending: 87

    graded calls     : 137
    excluded         : 16 call(s) priced ≥0.97 or ≤0.03 (already-decided, no information)
    win rate         : 54.0%   (95% CI 45.7–62.1%)
    implied (price)  : 55.9%   <- what you'd have paid
    edge vs price    : -1.8 pts  (95% CI -10.2 to +6.3)
                       ^ CI straddles zero: NO detectable edge at this sample size
    Brier score      : 0.265   <- lower = better calibrated
    net ROI/trade    : mean +30.3% | median +6.7%   (2% cost)

  By signal family (all calls — families overlap by design):
    pure_count                : n=48  win  45.8%  paid  48.6%  edge  -2.8 pts
    capital_weighted          : n=57  win  57.9%  paid  57.6%  edge  +0.3 pts
    conviction                : n=32  win  59.4%  paid  63.6%  edge  -4.2 pts

  Cohorts below use unique markets only (81 of 137 calls):

  By internal agreement (cohort on both sides of the market?):
    clean (one-sided cohort)  : n=5   win  80.0%  paid  76.1%  edge  +3.9 pts
    conflicted (both sides)   : n=27  win  63.0%  paid  62.6%  edge  +0.4 pts

  By freshness (entry gap = crowd avg entry − price at signal):
    fresh (≤ crowd's entry)   : n=37  win  45.9%  paid  48.4%  edge  -2.5 pts
    late (past crowd's entry) : n=43  win  60.5%  paid  62.1%  edge  -1.6 pts

  By Vegas confirmation (vegas prob vs price paid):
    vegas agrees (≥ +1 pt)    : n=2   win  50.0%  paid  15.0%  edge +35.0 pts
    vegas neutral             : n=5   win  40.0%  paid  51.6%  edge -11.6 pts
    vegas disagrees           : n=2   win  50.0%  paid  87.5%  edge -37.5 pts

  ⚠️  Small samples lie. Treat this as directional until you have many dozens
      of graded calls spanning different events.

  Most-backed graded calls:
    [WON ] [pure_count      ] 15× @ 0.55 (ask) | Will Belgium win on 2026-07-01? -> No
    [WON ] [capital_weighted] 15× @ 0.55 (ask) | Will Belgium win on 2026-07-01? -> No
    [lost] [capital_weighted] 11× @ 0.82 (ask) | Will Senegal win on 2026-07-01? -> Yes
    [WON ] [pure_count      ] 11× @ 0.57 (ask) | Will Portugal win on 2026-07-02? -> Yes
    [lost] [pure_count      ] 10× @ 0.45 (mid) | Spread: Germany (-1.5) -> Germany
    [lost] [capital_weighted] 10× @ 0.45 (mid) | Spread: Germany (-1.5) -> Germany
    [lost] [pure_count      ] 10× @ 0.26 (ask) | Will Senegal win on 2026-07-01? -> Yes
    [lost] [pure_count      ] 10× @ 0.92 (ask) | Will Belgium vs. Senegal end in a draw? -> No

  Wrote machine-readable summary -> backtest_summary.json
