
FORWARD REPLAY — grading past consensus calls against true resolutions

  384 distinct consensus calls across snapshots (2026-06-28T04:41 → 2026-07-09T19:07)
  Looking up resolutions via Gamma...

  Resolved & graded: 279   |   still pending: 78

    graded calls     : 279
    excluded         : 27 call(s) priced ≥0.97 or ≤0.03 (already-decided, no information)
    win rate         : 54.5%   (95% CI 48.6–60.2%)
    implied (price)  : 54.7%   <- what you'd have paid
    edge vs price    : -0.2 pts  (95% CI -6.1 to +5.5)
                       ^ CI straddles zero: NO detectable edge at this sample size
    Brier score      : 0.249   <- lower = better calibrated
    net ROI/trade    : mean +29.9% | median +6.7%   (2% cost)

  By signal family (all calls — families overlap by design):
    pure_count                : n=104 win  47.1%  paid  49.5%  edge  -2.4 pts
    capital_weighted          : n=110 win  56.4%  paid  56.1%  edge  +0.3 pts
    conviction                : n=65  win  63.1%  paid  60.5%  edge  +2.6 pts

  Cohorts below use unique markets only (170 of 279 calls):

  By internal agreement (cohort on both sides of the market?):
    clean (one-sided cohort)  : n=15  win  80.0%  paid  76.1%  edge  +3.9 pts
    conflicted (both sides)   : n=103 win  58.3%  paid  56.3%  edge  +1.9 pts

  By freshness (entry gap = crowd avg entry − price at signal):
    fresh (≤ crowd's entry)   : n=76  win  46.1%  paid  50.3%  edge  -4.2 pts
    late (past crowd's entry) : n=93  win  63.4%  paid  58.4%  edge  +5.0 pts

  By Vegas confirmation (vegas prob vs price paid):
    vegas agrees (≥ +1 pt)    : n=3   win  33.3%  paid  25.3%  edge  +8.0 pts
    vegas neutral             : n=7   win  28.6%  paid  33.6%  edge  -5.0 pts
    vegas disagrees           : n=2   win  50.0%  paid  89.5%  edge -39.5 pts

  ⚠️  Small samples lie. Treat this as directional until you have many dozens
      of graded calls spanning different events.

  Most-backed graded calls:
    [WON ] [pure_count      ] 15× @ 0.55 (ask) | Will Belgium win on 2026-07-01? -> No
    [WON ] [capital_weighted] 15× @ 0.55 (ask) | Will Belgium win on 2026-07-01? -> No
    [WON ] [pure_count      ] 13× @ 0.47 (ask) | Portugal vs. Spain: O/U 2.5 -> Under
    [WON ] [capital_weighted] 13× @ 0.47 (ask) | Portugal vs. Spain: O/U 2.5 -> Under
    [WON ] [capital_weighted] 12× @ 0.54 (ask) | Will Morocco win on 2026-07-04? -> Yes
    [lost] [capital_weighted] 11× @ 0.82 (ask) | Will Senegal win on 2026-07-01? -> Yes
    [WON ] [pure_count      ] 11× @ 0.57 (ask) | Will Portugal win on 2026-07-02? -> Yes
    [lost] [pure_count      ] 11× @ 0.37 (ask) | Brazil vs. Norway: O/U 2.5 -> Under

  Wrote machine-readable summary -> backtest_summary.json
