
FORWARD REPLAY — grading past consensus calls against true resolutions

  487 distinct consensus calls across snapshots (2026-06-28T04:41 → 2026-07-13T23:39)
  Looking up resolutions via Gamma...

  Resolved & graded: 380   |   still pending: 71

    graded calls     : 380
    excluded         : 36 call(s) priced ≥0.97 or ≤0.03 (already-decided, no information)
    win rate         : 56.3%   (95% CI 51.3–61.2%)
    implied (price)  : 55.7%   <- what you'd have paid
    edge vs price    : +0.6 pts  (95% CI -4.4 to +5.5)
                       ^ CI straddles zero: NO detectable edge at this sample size
    Brier score      : 0.246   <- lower = better calibrated
    net ROI/trade    : mean +29.0% | median +6.7%   (2% cost)

  By signal family (all calls — families overlap by design):
    pure_count                : n=155 win  49.0%  paid  50.3%  edge  -1.3 pts
    capital_weighted          : n=143 win  60.1%  paid  59.2%  edge  +0.9 pts
    conviction                : n=82  win  63.4%  paid  59.7%  edge  +3.8 pts

  Cohorts below use unique markets only (239 of 380 calls):

  By internal agreement (cohort on both sides of the market?):
    clean (one-sided cohort)  : n=31  win  54.8%  paid  69.0%  edge -14.2 pts
    conflicted (both sides)   : n=155 win  61.3%  paid  56.5%  edge  +4.8 pts

  By freshness (entry gap = crowd avg entry − price at signal):
    fresh (≤ crowd's entry)   : n=106 win  47.2%  paid  52.7%  edge  -5.6 pts
    late (past crowd's entry) : n=132 win  63.6%  paid  58.3%  edge  +5.4 pts

  By Vegas confirmation (vegas prob vs price paid):
    vegas agrees (≥ +1 pt)    : n=2   win  50.0%  paid  15.0%  edge +35.0 pts
    vegas neutral             : n=9   win  22.2%  paid  34.5%  edge -12.3 pts
    vegas disagrees           : n=2   win  50.0%  paid  87.5%  edge -37.5 pts

  ⚠️  Small samples lie. Treat this as directional until you have many dozens
      of graded calls spanning different events.

  Most-backed graded calls:
    [WON ] [pure_count      ] 15× @ 0.55 (ask) | Will Belgium win on 2026-07-01? -> No
    [WON ] [capital_weighted] 15× @ 0.55 (ask) | Will Belgium win on 2026-07-01? -> No
    [WON ] [pure_count      ] 13× @ 0.47 (ask) | Portugal vs. Spain: O/U 2.5 -> Under
    [WON ] [capital_weighted] 13× @ 0.47 (ask) | Portugal vs. Spain: O/U 2.5 -> Under
    [WON ] [capital_weighted] 12× @ 0.54 (ask) | Will Morocco win on 2026-07-04? -> Yes
    [lost] [capital_weighted] 11× @ 0.82 (ask) | Will Senegal win on 2026-07-01? -> Yes
    [WON ] [pure_count      ] 11× @ 0.57 (ask) | Will Portugal win on 2026-07-02? -> Yes
    [lost] [pure_count      ] 11× @ 0.37 (ask) | Brazil vs. Norway: O/U 2.5 -> Under

  Wrote machine-readable summary -> backtest_summary.json
