
FORWARD REPLAY — grading past consensus calls against true resolutions

  637 distinct consensus calls across snapshots (2026-06-28T04:41 → 2026-07-19T20:12)
  Looking up resolutions via Gamma...

  Resolved & graded: 500   |   still pending: 91

    graded calls     : 500
    excluded         : 46 call(s) priced ≥0.97 or ≤0.03 (already-decided, no information)
    win rate         : 55.8%   (95% CI 51.4–60.1%)
    implied (price)  : 55.3%   <- what you'd have paid
    edge vs price    : +0.5 pts  (95% CI -3.9 to +4.7)
                       ^ CI straddles zero: NO detectable edge at this sample size
    Brier score      : 0.248   <- lower = better calibrated
    net ROI/trade    : mean +31.2% | median +6.7%   (2% cost)

  By signal family (all calls — families overlap by design):
    pure_count                : n=226 win  50.0%  paid  51.3%  edge  -1.3 pts
    capital_weighted          : n=172 win  60.5%  paid  59.5%  edge  +1.0 pts
    conviction                : n=102 win  60.8%  paid  57.4%  edge  +3.4 pts

  Cohorts below use unique markets only (317 of 500 calls):

  By internal agreement (cohort on both sides of the market?):
    clean (one-sided cohort)  : n=48  win  58.3%  paid  68.7%  edge -10.4 pts
    conflicted (both sides)   : n=214 win  59.3%  paid  54.8%  edge  +4.5 pts

  By freshness (entry gap = crowd avg entry − price at signal):
    fresh (≤ crowd's entry)   : n=134 win  49.3%  paid  51.9%  edge  -2.6 pts
    late (past crowd's entry) : n=181 win  61.9%  paid  58.4%  edge  +3.5 pts

  By Vegas confirmation (vegas prob vs price paid):
    vegas agrees (≥ +1 pt)    : n=2   win  50.0%  paid  15.0%  edge +35.0 pts
    vegas neutral             : n=8   win  25.0%  paid  33.5%  edge  -8.5 pts
    vegas disagrees           : n=2   win  50.0%  paid  87.5%  edge -37.5 pts

  ⚠️  Small samples lie. Treat this as directional until you have many dozens
      of graded calls spanning different events.

  Most-backed graded calls:
    [WON ] [capital_weighted] 16× @ 0.07 (ask) | France vs. Spain: Team to Advance -> Spain
    [WON ] [pure_count      ] 15× @ 0.55 (ask) | Will Belgium win on 2026-07-01? -> No
    [WON ] [capital_weighted] 15× @ 0.55 (ask) | Will Belgium win on 2026-07-01? -> No
    [WON ] [pure_count      ] 13× @ 0.47 (ask) | Portugal vs. Spain: O/U 2.5 -> Under
    [WON ] [capital_weighted] 13× @ 0.47 (ask) | Portugal vs. Spain: O/U 2.5 -> Under
    [WON ] [capital_weighted] 12× @ 0.54 (ask) | Will Morocco win on 2026-07-04? -> Yes
    [lost] [capital_weighted] 11× @ 0.82 (ask) | Will Senegal win on 2026-07-01? -> Yes
    [WON ] [pure_count      ] 11× @ 0.57 (ask) | Will Portugal win on 2026-07-02? -> Yes

  Wrote machine-readable summary -> backtest_summary.json
