
FORWARD REPLAY — grading past consensus calls against true resolutions

  779 distinct consensus calls across snapshots (2026-06-28T04:41 → 2026-07-23T17:58)
  Looking up resolutions via Gamma...

  Resolved & graded: 645   |   still pending: 76

    graded calls     : 645
    excluded         : 58 call(s) priced ≥0.97 or ≤0.03 (already-decided, no information)
    win rate         : 57.1%   (95% CI 53.2–60.8%)
    implied (price)  : 55.3%   <- what you'd have paid
    edge vs price    : +1.8 pts  (95% CI -2.1 to +5.6)
                       ^ CI straddles zero: NO detectable edge at this sample size
    Brier score      : 0.244   <- lower = better calibrated
    net ROI/trade    : mean +33.1% | median +7.9%   (2% cost)

  By signal family (all calls — families overlap by design):
    pure_count                : n=334 win  52.1%  paid  52.0%  edge  +0.1 pts
    capital_weighted          : n=198 win  62.1%  paid  59.2%  edge  +3.0 pts
    conviction                : n=113 win  62.8%  paid  58.0%  edge  +4.8 pts

  Cohorts below use unique markets only (435 of 645 calls):

  By internal agreement (cohort on both sides of the market?):
    clean (one-sided cohort)  : n=74  win  62.2%  paid  66.7%  edge  -4.5 pts
    conflicted (both sides)   : n=303 win  57.8%  paid  54.3%  edge  +3.4 pts

  By freshness (entry gap = crowd avg entry − price at signal):
    fresh (≤ crowd's entry)   : n=183 win  44.3%  paid  52.1%  edge  -7.8 pts
    late (past crowd's entry) : n=248 win  65.7%  paid  57.9%  edge  +7.8 pts

  By Vegas confirmation (vegas prob vs price paid):
    vegas agrees (≥ +1 pt)    : n=2   win  50.0%  paid  15.0%  edge +35.0 pts
    vegas neutral             : n=8   win  25.0%  paid  33.5%  edge  -8.5 pts
    vegas disagrees           : n=2   win  50.0%  paid  87.5%  edge -37.5 pts

  ⚠️  Small samples lie. Treat this as directional until you have many dozens
      of graded calls spanning different events.

  Most-backed graded calls:
    [WON ] [capital_weighted] 16× @ 0.07 (ask) | France vs. Spain: Team to Advance -> Spain
    [WON ] [pure_count      ] 15× @ 0.55 (ask) | Will Belgium win on 2026-07-01? -> No
    [WON ] [capital_weighted] 15× @ 0.55 (ask) | Will Belgium win on 2026-07-01? -> No
    [WON ] [pure_count      ] 13× @ 0.47 (ask) | Portugal vs. Spain: O/U 2.5 -> Under
    [WON ] [capital_weighted] 13× @ 0.47 (ask) | Portugal vs. Spain: O/U 2.5 -> Under
    [WON ] [capital_weighted] 12× @ 0.54 (ask) | Will Morocco win on 2026-07-04? -> Yes
    [lost] [capital_weighted] 11× @ 0.82 (ask) | Will Senegal win on 2026-07-01? -> Yes
    [WON ] [pure_count      ] 11× @ 0.57 (ask) | Will Portugal win on 2026-07-02? -> Yes

  Wrote machine-readable summary -> backtest_summary.json
