
FORWARD REPLAY — grading past consensus calls against true resolutions

  549 distinct consensus calls across snapshots (2026-06-28T04:41 → 2026-07-16T00:11)
  Looking up resolutions via Gamma...

  Resolved & graded: 436   |   still pending: 70

    graded calls     : 436
    excluded         : 43 call(s) priced ≥0.97 or ≤0.03 (already-decided, no information)
    win rate         : 56.0%   (95% CI 51.3–60.6%)
    implied (price)  : 55.9%   <- what you'd have paid
    edge vs price    : +0.1 pts  (95% CI -4.6 to +4.7)
                       ^ CI straddles zero: NO detectable edge at this sample size
    Brier score      : 0.245   <- lower = better calibrated
    net ROI/trade    : mean +28.9% | median +6.7%   (2% cost)

  By signal family (all calls — families overlap by design):
    pure_count                : n=180 win  49.4%  paid  51.1%  edge  -1.7 pts
    capital_weighted          : n=160 win  60.0%  paid  59.2%  edge  +0.8 pts
    conviction                : n=96  win  61.5%  paid  59.1%  edge  +2.4 pts

  Cohorts below use unique markets only (268 of 436 calls):

  By internal agreement (cohort on both sides of the market?):
    clean (one-sided cohort)  : n=43  win  58.1%  paid  67.0%  edge  -8.9 pts
    conflicted (both sides)   : n=171 win  60.8%  paid  56.7%  edge  +4.1 pts

  By freshness (entry gap = crowd avg entry − price at signal):
    fresh (≤ crowd's entry)   : n=115 win  47.0%  paid  52.9%  edge  -5.9 pts
    late (past crowd's entry) : n=151 win  64.2%  paid  58.9%  edge  +5.3 pts

  By Vegas confirmation (vegas prob vs price paid):
    vegas agrees (≥ +1 pt)    : n=3   win  33.3%  paid  25.3%  edge  +8.0 pts
    vegas neutral             : n=7   win  28.6%  paid  30.4%  edge  -1.9 pts
    vegas disagrees           : n=2   win  50.0%  paid  87.5%  edge -37.5 pts

  ⚠️  Small samples lie. Treat this as directional until you have many dozens
      of graded calls spanning different events.

  Most-backed graded calls:
    [WON ] [capital_weighted] 16× @ 0.07 (ask) | France vs. Spain: Team to Advance -> Spain
    [WON ] [pure_count      ] 15× @ 0.55 (ask) | Will Belgium win on 2026-07-01? -> No
    [WON ] [capital_weighted] 15× @ 0.55 (ask) | Will Belgium win on 2026-07-01? -> No
    [WON ] [pure_count      ] 13× @ 0.47 (ask) | Portugal vs. Spain: O/U 2.5 -> Under
    [WON ] [capital_weighted] 13× @ 0.47 (ask) | Portugal vs. Spain: O/U 2.5 -> Under
    [WON ] [capital_weighted] 12× @ 0.54 (ask) | Will Morocco win on 2026-07-04? -> Yes
    [lost] [capital_weighted] 11× @ 0.82 (ask) | Will Senegal win on 2026-07-01? -> Yes
    [WON ] [pure_count      ] 11× @ 0.57 (ask) | Will Portugal win on 2026-07-02? -> Yes

  Wrote machine-readable summary -> backtest_summary.json
