
FORWARD REPLAY — grading past consensus calls against true resolutions

  719 distinct consensus calls across snapshots (2026-06-28T04:41 → 2026-07-22T00:05)
  Looking up resolutions via Gamma...

  Resolved & graded: 591   |   still pending: 72

    graded calls     : 591
    excluded         : 56 call(s) priced ≥0.97 or ≤0.03 (already-decided, no information)
    win rate         : 57.7%   (95% CI 53.7–61.6%)
    implied (price)  : 54.9%   <- what you'd have paid
    edge vs price    : +2.8 pts  (95% CI -1.2 to +6.7)
                       ^ CI straddles zero: NO detectable edge at this sample size
    Brier score      : 0.245   <- lower = better calibrated
    net ROI/trade    : mean +37.5% | median +7.9%   (2% cost)

  By signal family (all calls — families overlap by design):
    pure_count                : n=290 win  52.4%  paid  51.2%  edge  +1.2 pts
    capital_weighted          : n=190 win  62.6%  paid  59.1%  edge  +3.5 pts
    conviction                : n=111 win  63.1%  paid  57.5%  edge  +5.5 pts

  Cohorts below use unique markets only (387 of 591 calls):

  By internal agreement (cohort on both sides of the market?):
    clean (one-sided cohort)  : n=67  win  62.7%  paid  67.7%  edge  -5.0 pts
    conflicted (both sides)   : n=262 win  59.5%  paid  54.1%  edge  +5.4 pts

  By freshness (entry gap = crowd avg entry − price at signal):
    fresh (≤ crowd's entry)   : n=154 win  44.8%  paid  51.7%  edge  -6.9 pts
    late (past crowd's entry) : n=229 win  66.4%  paid  57.9%  edge  +8.5 pts

  By Vegas confirmation (vegas prob vs price paid):
    vegas agrees (≥ +1 pt)    : n=2   win  50.0%  paid  15.0%  edge +35.0 pts
    vegas neutral             : n=8   win  25.0%  paid  33.5%  edge  -8.5 pts
    vegas disagrees           : n=2   win  50.0%  paid  87.5%  edge -37.5 pts

  ⚠️  Small samples lie. Treat this as directional until you have many dozens
      of graded calls spanning different events.

  Most-backed graded calls:
    [WON ] [capital_weighted] 16× @ 0.07 (ask) | France vs. Spain: Team to Advance -> Spain
    [WON ] [pure_count      ] 15× @ 0.55 (ask) | Will Belgium win on 2026-07-01? -> No
    [WON ] [capital_weighted] 15× @ 0.55 (ask) | Will Belgium win on 2026-07-01? -> No
    [WON ] [pure_count      ] 13× @ 0.47 (ask) | Portugal vs. Spain: O/U 2.5 -> Under
    [WON ] [capital_weighted] 13× @ 0.47 (ask) | Portugal vs. Spain: O/U 2.5 -> Under
    [WON ] [capital_weighted] 12× @ 0.54 (ask) | Will Morocco win on 2026-07-04? -> Yes
    [lost] [capital_weighted] 11× @ 0.82 (ask) | Will Senegal win on 2026-07-01? -> Yes
    [WON ] [pure_count      ] 11× @ 0.57 (ask) | Will Portugal win on 2026-07-02? -> Yes

  Wrote machine-readable summary -> backtest_summary.json
