
FORWARD REPLAY — grading past consensus calls against true resolutions

  520 distinct consensus calls across snapshots (2026-06-28T04:41 → 2026-07-14T23:38)
  Looking up resolutions via Gamma...

  Resolved & graded: 406   |   still pending: 76

    graded calls     : 406
    excluded         : 38 call(s) priced ≥0.97 or ≤0.03 (already-decided, no information)
    win rate         : 56.4%   (95% CI 51.5–61.1%)
    implied (price)  : 55.7%   <- what you'd have paid
    edge vs price    : +0.7 pts  (95% CI -4.2 to +5.4)
                       ^ CI straddles zero: NO detectable edge at this sample size
    Brier score      : 0.243   <- lower = better calibrated
    net ROI/trade    : mean +29.6% | median +6.7%   (2% cost)

  By signal family (all calls — families overlap by design):
    pure_count                : n=166 win  48.8%  paid  50.7%  edge  -1.9 pts
    capital_weighted          : n=150 win  60.7%  paid  59.2%  edge  +1.5 pts
    conviction                : n=90  win  63.3%  paid  59.1%  edge  +4.3 pts

  Cohorts below use unique markets only (252 of 406 calls):

  By internal agreement (cohort on both sides of the market?):
    clean (one-sided cohort)  : n=36  win  55.6%  paid  67.6%  edge -12.1 pts
    conflicted (both sides)   : n=163 win  60.7%  paid  56.3%  edge  +4.5 pts

  By freshness (entry gap = crowd avg entry − price at signal):
    fresh (≤ crowd's entry)   : n=112 win  46.4%  paid  52.1%  edge  -5.7 pts
    late (past crowd's entry) : n=139 win  64.0%  paid  58.6%  edge  +5.5 pts

  By Vegas confirmation (vegas prob vs price paid):
    vegas agrees (≥ +1 pt)    : n=3   win  33.3%  paid  25.3%  edge  +8.0 pts
    vegas neutral             : n=7   win  28.6%  paid  30.4%  edge  -1.9 pts
    vegas disagrees           : n=2   win  50.0%  paid  87.5%  edge -37.5 pts

  ⚠️  Small samples lie. Treat this as directional until you have many dozens
      of graded calls spanning different events.

  Most-backed graded calls:
    [WON ] [capital_weighted] 16× @ 0.07 (ask) | France vs. Spain: Team to Advance -> Spain
    [WON ] [pure_count      ] 15× @ 0.55 (ask) | Will Belgium win on 2026-07-01? -> No
    [WON ] [capital_weighted] 15× @ 0.55 (ask) | Will Belgium win on 2026-07-01? -> No
    [WON ] [pure_count      ] 13× @ 0.47 (ask) | Portugal vs. Spain: O/U 2.5 -> Under
    [WON ] [capital_weighted] 13× @ 0.47 (ask) | Portugal vs. Spain: O/U 2.5 -> Under
    [WON ] [capital_weighted] 12× @ 0.54 (ask) | Will Morocco win on 2026-07-04? -> Yes
    [lost] [capital_weighted] 11× @ 0.82 (ask) | Will Senegal win on 2026-07-01? -> Yes
    [WON ] [pure_count      ] 11× @ 0.57 (ask) | Will Portugal win on 2026-07-02? -> Yes

  Wrote machine-readable summary -> backtest_summary.json
