
FORWARD REPLAY — grading past consensus calls against true resolutions

  469 distinct consensus calls across snapshots (2026-06-28T04:41 → 2026-07-12T20:10)
  Looking up resolutions via Gamma...

  Resolved & graded: 368   |   still pending: 65

    graded calls     : 368
    excluded         : 36 call(s) priced ≥0.97 or ≤0.03 (already-decided, no information)
    win rate         : 56.5%   (95% CI 51.4–61.5%)
    implied (price)  : 55.6%   <- what you'd have paid
    edge vs price    : +0.9 pts  (95% CI -4.2 to +5.9)
                       ^ CI straddles zero: NO detectable edge at this sample size
    Brier score      : 0.242   <- lower = better calibrated
    net ROI/trade    : mean +27.1% | median +7.6%   (2% cost)

  By signal family (all calls — families overlap by design):
    pure_count                : n=145 win  49.0%  paid  49.8%  edge  -0.8 pts
    capital_weighted          : n=142 win  59.9%  paid  59.0%  edge  +0.9 pts
    conviction                : n=81  win  64.2%  paid  60.1%  edge  +4.1 pts

  Cohorts below use unique markets only (228 of 368 calls):

  By internal agreement (cohort on both sides of the market?):
    clean (one-sided cohort)  : n=32  win  59.4%  paid  69.0%  edge  -9.7 pts
    conflicted (both sides)   : n=143 win  61.5%  paid  56.6%  edge  +4.9 pts

  By freshness (entry gap = crowd avg entry − price at signal):
    fresh (≤ crowd's entry)   : n=100 win  48.0%  paid  51.6%  edge  -3.6 pts
    late (past crowd's entry) : n=127 win  63.8%  paid  58.9%  edge  +4.9 pts

  By Vegas confirmation (vegas prob vs price paid):
    vegas agrees (≥ +1 pt)    : n=2   win  50.0%  paid  15.0%  edge +35.0 pts
    vegas neutral             : n=9   win  22.2%  paid  32.7%  edge -10.5 pts
    vegas disagrees           : n=1   win 100.0%  paid  93.0%  edge  +7.0 pts

  ⚠️  Small samples lie. Treat this as directional until you have many dozens
      of graded calls spanning different events.

  Most-backed graded calls:
    [WON ] [pure_count      ] 15× @ 0.55 (ask) | Will Belgium win on 2026-07-01? -> No
    [WON ] [capital_weighted] 15× @ 0.55 (ask) | Will Belgium win on 2026-07-01? -> No
    [WON ] [pure_count      ] 13× @ 0.47 (ask) | Portugal vs. Spain: O/U 2.5 -> Under
    [WON ] [capital_weighted] 13× @ 0.47 (ask) | Portugal vs. Spain: O/U 2.5 -> Under
    [WON ] [capital_weighted] 12× @ 0.54 (ask) | Will Morocco win on 2026-07-04? -> Yes
    [lost] [capital_weighted] 11× @ 0.82 (ask) | Will Senegal win on 2026-07-01? -> Yes
    [WON ] [pure_count      ] 11× @ 0.57 (ask) | Will Portugal win on 2026-07-02? -> Yes
    [lost] [pure_count      ] 11× @ 0.37 (ask) | Brazil vs. Norway: O/U 2.5 -> Under

  Wrote machine-readable summary -> backtest_summary.json
