
FORWARD REPLAY — grading past consensus calls against true resolutions

  621 distinct consensus calls across snapshots (2026-06-28T04:41 → 2026-07-18T23:38)
  Looking up resolutions via Gamma...

  Resolved & graded: 494   |   still pending: 81

    graded calls     : 494
    excluded         : 46 call(s) priced ≥0.97 or ≤0.03 (already-decided, no information)
    win rate         : 55.9%   (95% CI 51.5–60.2%)
    implied (price)  : 55.7%   <- what you'd have paid
    edge vs price    : +0.1 pts  (95% CI -4.3 to +4.4)
                       ^ CI straddles zero: NO detectable edge at this sample size
    Brier score      : 0.246   <- lower = better calibrated
    net ROI/trade    : mean +28.1% | median +6.7%   (2% cost)

  By signal family (all calls — families overlap by design):
    pure_count                : n=223 win  50.2%  paid  51.5%  edge  -1.3 pts
    capital_weighted          : n=172 win  60.5%  paid  59.5%  edge  +1.0 pts
    conviction                : n=99  win  60.6%  paid  58.8%  edge  +1.8 pts

  Cohorts below use unique markets only (313 of 494 calls):

  By internal agreement (cohort on both sides of the market?):
    clean (one-sided cohort)  : n=48  win  58.3%  paid  67.8%  edge  -9.4 pts
    conflicted (both sides)   : n=210 win  59.5%  paid  55.6%  edge  +3.9 pts

  By freshness (entry gap = crowd avg entry − price at signal):
    fresh (≤ crowd's entry)   : n=133 win  49.6%  paid  52.1%  edge  -2.5 pts
    late (past crowd's entry) : n=178 win  61.8%  paid  58.9%  edge  +2.9 pts

  By Vegas confirmation (vegas prob vs price paid):
    vegas agrees (≥ +1 pt)    : n=2   win  50.0%  paid  15.0%  edge +35.0 pts
    vegas neutral             : n=8   win  25.0%  paid  33.5%  edge  -8.5 pts
    vegas disagrees           : n=2   win  50.0%  paid  87.5%  edge -37.5 pts

  ⚠️  Small samples lie. Treat this as directional until you have many dozens
      of graded calls spanning different events.

  Most-backed graded calls:
    [WON ] [capital_weighted] 16× @ 0.07 (ask) | France vs. Spain: Team to Advance -> Spain
    [WON ] [pure_count      ] 15× @ 0.55 (ask) | Will Belgium win on 2026-07-01? -> No
    [WON ] [capital_weighted] 15× @ 0.55 (ask) | Will Belgium win on 2026-07-01? -> No
    [WON ] [pure_count      ] 13× @ 0.47 (ask) | Portugal vs. Spain: O/U 2.5 -> Under
    [WON ] [capital_weighted] 13× @ 0.47 (ask) | Portugal vs. Spain: O/U 2.5 -> Under
    [WON ] [capital_weighted] 12× @ 0.54 (ask) | Will Morocco win on 2026-07-04? -> Yes
    [lost] [capital_weighted] 11× @ 0.82 (ask) | Will Senegal win on 2026-07-01? -> Yes
    [WON ] [pure_count      ] 11× @ 0.57 (ask) | Will Portugal win on 2026-07-02? -> Yes

  Wrote machine-readable summary -> backtest_summary.json
