
FORWARD REPLAY — grading past consensus calls against true resolutions

  530 distinct consensus calls across snapshots (2026-06-28T04:41 → 2026-07-15T17:00)
  Looking up resolutions via Gamma...

  Resolved & graded: 411   |   still pending: 79

    graded calls     : 411
    excluded         : 40 call(s) priced ≥0.97 or ≤0.03 (already-decided, no information)
    win rate         : 56.2%   (95% CI 51.4–60.9%)
    implied (price)  : 55.6%   <- what you'd have paid
    edge vs price    : +0.6 pts  (95% CI -4.2 to +5.4)
                       ^ CI straddles zero: NO detectable edge at this sample size
    Brier score      : 0.241   <- lower = better calibrated
    net ROI/trade    : mean +28.7% | median +6.7%   (2% cost)

  By signal family (all calls — families overlap by design):
    pure_count                : n=168 win  48.8%  paid  50.7%  edge  -1.9 pts
    capital_weighted          : n=152 win  60.5%  paid  59.0%  edge  +1.5 pts
    conviction                : n=91  win  62.6%  paid  58.8%  edge  +3.9 pts

  Cohorts below use unique markets only (255 of 411 calls):

  By internal agreement (cohort on both sides of the market?):
    clean (one-sided cohort)  : n=35  win  57.1%  paid  69.3%  edge -12.2 pts
    conflicted (both sides)   : n=166 win  60.8%  paid  56.1%  edge  +4.7 pts

  By freshness (entry gap = crowd avg entry − price at signal):
    fresh (≤ crowd's entry)   : n=116 win  47.4%  paid  52.4%  edge  -5.0 pts
    late (past crowd's entry) : n=137 win  64.2%  paid  58.3%  edge  +6.0 pts

  By Vegas confirmation (vegas prob vs price paid):
    vegas agrees (≥ +1 pt)    : n=2   win  50.0%  paid  15.0%  edge +35.0 pts
    vegas neutral             : n=10  win  20.0%  paid  33.7%  edge -13.7 pts
    vegas disagrees           : n=1   win 100.0%  paid  93.0%  edge  +7.0 pts

  ⚠️  Small samples lie. Treat this as directional until you have many dozens
      of graded calls spanning different events.

  Most-backed graded calls:
    [WON ] [capital_weighted] 16× @ 0.07 (ask) | France vs. Spain: Team to Advance -> Spain
    [WON ] [pure_count      ] 15× @ 0.55 (ask) | Will Belgium win on 2026-07-01? -> No
    [WON ] [capital_weighted] 15× @ 0.55 (ask) | Will Belgium win on 2026-07-01? -> No
    [WON ] [pure_count      ] 13× @ 0.47 (ask) | Portugal vs. Spain: O/U 2.5 -> Under
    [WON ] [capital_weighted] 13× @ 0.47 (ask) | Portugal vs. Spain: O/U 2.5 -> Under
    [WON ] [capital_weighted] 12× @ 0.54 (ask) | Will Morocco win on 2026-07-04? -> Yes
    [lost] [capital_weighted] 11× @ 0.82 (ask) | Will Senegal win on 2026-07-01? -> Yes
    [WON ] [pure_count      ] 11× @ 0.57 (ask) | Will Portugal win on 2026-07-02? -> Yes

  Wrote machine-readable summary -> backtest_summary.json
