
FORWARD REPLAY — grading past consensus calls against true resolutions

  684 distinct consensus calls across snapshots (2026-06-28T04:41 → 2026-07-21T00:13)
  Looking up resolutions via Gamma...

  Resolved & graded: 558   |   still pending: 72

    graded calls     : 558
    excluded         : 54 call(s) priced ≥0.97 or ≤0.03 (already-decided, no information)
    win rate         : 57.7%   (95% CI 53.6–61.7%)
    implied (price)  : 55.3%   <- what you'd have paid
    edge vs price    : +2.4 pts  (95% CI -1.7 to +6.4)
                       ^ CI straddles zero: NO detectable edge at this sample size
    Brier score      : 0.244   <- lower = better calibrated
    net ROI/trade    : mean +35.8% | median +7.9%   (2% cost)

  By signal family (all calls — families overlap by design):
    pure_count                : n=262 win  52.3%  paid  51.7%  edge  +0.6 pts
    capital_weighted          : n=185 win  62.2%  paid  59.0%  edge  +3.1 pts
    conviction                : n=111 win  63.1%  paid  57.5%  edge  +5.5 pts

  Cohorts below use unique markets only (357 of 558 calls):

  By internal agreement (cohort on both sides of the market?):
    clean (one-sided cohort)  : n=65  win  58.5%  paid  66.7%  edge  -8.2 pts
    conflicted (both sides)   : n=235 win  60.9%  paid  55.0%  edge  +5.8 pts

  By freshness (entry gap = crowd avg entry − price at signal):
    fresh (≤ crowd's entry)   : n=146 win  47.9%  paid  52.6%  edge  -4.7 pts
    late (past crowd's entry) : n=207 win  64.7%  paid  58.2%  edge  +6.5 pts

  By Vegas confirmation (vegas prob vs price paid):
    vegas agrees (≥ +1 pt)    : n=3   win  33.3%  paid  25.3%  edge  +8.0 pts
    vegas neutral             : n=8   win  25.0%  paid  32.0%  edge  -7.0 pts
    vegas disagrees           : n=3   win  33.3%  paid  87.0%  edge -53.7 pts

  ⚠️  Small samples lie. Treat this as directional until you have many dozens
      of graded calls spanning different events.

  Most-backed graded calls:
    [WON ] [capital_weighted] 16× @ 0.07 (ask) | France vs. Spain: Team to Advance -> Spain
    [WON ] [pure_count      ] 15× @ 0.55 (ask) | Will Belgium win on 2026-07-01? -> No
    [WON ] [capital_weighted] 15× @ 0.55 (ask) | Will Belgium win on 2026-07-01? -> No
    [WON ] [pure_count      ] 13× @ 0.47 (ask) | Portugal vs. Spain: O/U 2.5 -> Under
    [WON ] [capital_weighted] 13× @ 0.47 (ask) | Portugal vs. Spain: O/U 2.5 -> Under
    [WON ] [capital_weighted] 12× @ 0.54 (ask) | Will Morocco win on 2026-07-04? -> Yes
    [lost] [capital_weighted] 11× @ 0.82 (ask) | Will Senegal win on 2026-07-01? -> Yes
    [WON ] [pure_count      ] 11× @ 0.57 (ask) | Will Portugal win on 2026-07-02? -> Yes

  Wrote machine-readable summary -> backtest_summary.json
