
FORWARD REPLAY — grading past consensus calls against true resolutions

  445 distinct consensus calls across snapshots (2026-06-28T04:41 → 2026-07-11T23:39)
  Looking up resolutions via Gamma...

  Resolved & graded: 322   |   still pending: 92

    graded calls     : 322
    excluded         : 31 call(s) priced ≥0.97 or ≤0.03 (already-decided, no information)
    win rate         : 54.7%   (95% CI 49.2–60.0%)
    implied (price)  : 54.4%   <- what you'd have paid
    edge vs price    : +0.2 pts  (95% CI -5.2 to +5.6)
                       ^ CI straddles zero: NO detectable edge at this sample size
    Brier score      : 0.245   <- lower = better calibrated
    net ROI/trade    : mean +28.7% | median +6.7%   (2% cost)

  By signal family (all calls — families overlap by design):
    pure_count                : n=125 win  48.0%  paid  48.7%  edge  -0.7 pts
    capital_weighted          : n=126 win  57.1%  paid  57.1%  edge  +0.0 pts
    conviction                : n=71  win  62.0%  paid  59.7%  edge  +2.3 pts

  Cohorts below use unique markets only (199 of 322 calls):

  By internal agreement (cohort on both sides of the market?):
    clean (one-sided cohort)  : n=24  win  54.2%  paid  66.7%  edge -12.5 pts
    conflicted (both sides)   : n=123 win  61.0%  paid  55.9%  edge  +5.1 pts

  By freshness (entry gap = crowd avg entry − price at signal):
    fresh (≤ crowd's entry)   : n=91  win  46.2%  paid  50.6%  edge  -4.5 pts
    late (past crowd's entry) : n=107 win  63.6%  paid  57.8%  edge  +5.7 pts

  By Vegas confirmation (vegas prob vs price paid):
    vegas agrees (≥ +1 pt)    : n=2   win  50.0%  paid  15.0%  edge +35.0 pts
    vegas neutral             : n=8   win  25.0%  paid  36.4%  edge -11.4 pts
    vegas disagrees           : n=1   win 100.0%  paid  93.0%  edge  +7.0 pts

  ⚠️  Small samples lie. Treat this as directional until you have many dozens
      of graded calls spanning different events.

  Most-backed graded calls:
    [WON ] [pure_count      ] 15× @ 0.55 (ask) | Will Belgium win on 2026-07-01? -> No
    [WON ] [capital_weighted] 15× @ 0.55 (ask) | Will Belgium win on 2026-07-01? -> No
    [WON ] [pure_count      ] 13× @ 0.47 (ask) | Portugal vs. Spain: O/U 2.5 -> Under
    [WON ] [capital_weighted] 13× @ 0.47 (ask) | Portugal vs. Spain: O/U 2.5 -> Under
    [WON ] [capital_weighted] 12× @ 0.54 (ask) | Will Morocco win on 2026-07-04? -> Yes
    [lost] [capital_weighted] 11× @ 0.82 (ask) | Will Senegal win on 2026-07-01? -> Yes
    [WON ] [pure_count      ] 11× @ 0.57 (ask) | Will Portugal win on 2026-07-02? -> Yes
    [lost] [pure_count      ] 11× @ 0.37 (ask) | Brazil vs. Norway: O/U 2.5 -> Under

  Wrote machine-readable summary -> backtest_summary.json
