
FORWARD REPLAY — grading past consensus calls against true resolutions

  320 distinct consensus calls across snapshots (2026-06-28T04:41 → 2026-07-06T19:22)
  Looking up resolutions via Gamma...

  Resolved & graded: 219   |   still pending: 84

    graded calls     : 219
    excluded         : 17 call(s) priced ≥0.97 or ≤0.03 (already-decided, no information)
    win rate         : 53.9%   (95% CI 47.3–60.4%)
    implied (price)  : 56.2%   <- what you'd have paid
    edge vs price    : -2.3 pts  (95% CI -8.9 to +4.1)
                       ^ CI straddles zero: NO detectable edge at this sample size
    Brier score      : 0.253   <- lower = better calibrated
    net ROI/trade    : mean +21.1% | median +6.7%   (2% cost)

  By signal family (all calls — families overlap by design):
    pure_count                : n=74  win  44.6%  paid  50.2%  edge  -5.6 pts
    capital_weighted          : n=88  win  56.8%  paid  57.1%  edge  -0.3 pts
    conviction                : n=57  win  61.4%  paid  62.7%  edge  -1.3 pts

  Cohorts below use unique markets only (128 of 219 calls):

  By internal agreement (cohort on both sides of the market?):
    clean (one-sided cohort)  : n=9   win  88.9%  paid  80.4%  edge  +8.5 pts
    conflicted (both sides)   : n=68  win  60.3%  paid  59.1%  edge  +1.2 pts

  By freshness (entry gap = crowd avg entry − price at signal):
    fresh (≤ crowd's entry)   : n=55  win  50.9%  paid  52.9%  edge  -1.9 pts
    late (past crowd's entry) : n=72  win  59.7%  paid  58.8%  edge  +1.0 pts

  By Vegas confirmation (vegas prob vs price paid):
    vegas agrees (≥ +1 pt)    : n=3   win  33.3%  paid  25.3%  edge  +8.0 pts
    vegas neutral             : n=5   win  40.0%  paid  41.2%  edge  -1.2 pts
    vegas disagrees           : n=2   win  50.0%  paid  87.5%  edge -37.5 pts

  ⚠️  Small samples lie. Treat this as directional until you have many dozens
      of graded calls spanning different events.

  Most-backed graded calls:
    [WON ] [pure_count      ] 15× @ 0.55 (ask) | Will Belgium win on 2026-07-01? -> No
    [WON ] [capital_weighted] 15× @ 0.55 (ask) | Will Belgium win on 2026-07-01? -> No
    [WON ] [capital_weighted] 12× @ 0.54 (ask) | Will Morocco win on 2026-07-04? -> Yes
    [lost] [capital_weighted] 11× @ 0.82 (ask) | Will Senegal win on 2026-07-01? -> Yes
    [WON ] [pure_count      ] 11× @ 0.57 (ask) | Will Portugal win on 2026-07-02? -> Yes
    [lost] [pure_count      ] 11× @ 0.37 (ask) | Brazil vs. Norway: O/U 2.5 -> Under
    [WON ] [pure_count      ] 11× @ 0.37 (ask) | Brazil vs. Norway: O/U 2.5 -> Over
    [lost] [capital_weighted] 11× @ 0.37 (ask) | Brazil vs. Norway: O/U 2.5 -> Under

  Wrote machine-readable summary -> backtest_summary.json
