
FORWARD REPLAY — grading past consensus calls against true resolutions

  207 distinct consensus calls across snapshots (2026-06-28T04:41 → 2026-07-02T18:21)
  Looking up resolutions via Gamma...

  Resolved & graded: 107   |   still pending: 84

    graded calls     : 107
    excluded         : 16 call(s) priced ≥0.97 or ≤0.03 (already-decided, no information)
    win rate         : 50.5%   (95% CI 41.1–59.8%)
    implied (price)  : 53.1%   <- what you'd have paid
    edge vs price    : -2.6 pts  (95% CI -11.9 to +6.7)
                       ^ CI straddles zero: NO detectable edge at this sample size
    Brier score      : 0.295   <- lower = better calibrated
    net ROI/trade    : mean +40.4% | median +2.7%   (2% cost)

  By signal family:
    pure_count                : n=43  win  44.2%  paid  47.4%  edge  -3.2 pts
    capital_weighted          : n=45  win  53.3%  paid  54.6%  edge  -1.3 pts
    conviction                : n=19  win  57.9%  paid  62.2%  edge  -4.3 pts

  By internal agreement (cohort on both sides of the market?):
    clean (one-sided cohort)  : n=2   win  50.0%  paid  88.0%  edge -38.0 pts
    conflicted (both sides)   : n=16  win  81.2%  paid  61.7%  edge +19.6 pts

  By freshness (entry gap = crowd avg entry − price at signal):
    fresh (≤ crowd's entry)   : n=44  win  47.7%  paid  45.7%  edge  +2.0 pts
    late (past crowd's entry) : n=50  win  54.0%  paid  58.3%  edge  -4.3 pts

  By Vegas confirmation (vegas prob vs price paid):
    vegas agrees (≥ +1 pt)    : n=4   win  25.0%  paid  25.0%  edge  +0.0 pts
    vegas neutral             : n=9   win  44.4%  paid  51.1%  edge  -6.7 pts
    vegas disagrees           : n=2   win  50.0%  paid  87.5%  edge -37.5 pts

  ⚠️  Small samples lie. Treat this as directional until you have many dozens
      of graded calls spanning different events.

  Most-backed graded calls:
    [WON ] [pure_count      ] 15× @ 0.55 (ask) | Will Belgium win on 2026-07-01? -> No
    [WON ] [capital_weighted] 15× @ 0.55 (ask) | Will Belgium win on 2026-07-01? -> No
    [lost] [capital_weighted] 11× @ 0.82 (ask) | Will Senegal win on 2026-07-01? -> Yes
    [lost] [pure_count      ] 10× @ 0.45 (mid) | Spread: Germany (-1.5) -> Germany
    [lost] [capital_weighted] 10× @ 0.45 (mid) | Spread: Germany (-1.5) -> Germany
    [lost] [pure_count      ] 10× @ 0.26 (ask) | Will Senegal win on 2026-07-01? -> Yes
    [lost] [pure_count      ] 10× @ 0.92 (ask) | Will Belgium vs. Senegal end in a draw? -> No
    [WON ] [pure_count      ] 9× @ 0.16 (mid) | Will Canada win on 2026-06-28? -> Yes

  Wrote machine-readable summary -> backtest_summary.json
