
FORWARD REPLAY — grading past consensus calls against true resolutions

  363 distinct consensus calls across snapshots (2026-06-28T04:41 → 2026-07-08T11:32)
  Looking up resolutions via Gamma...

  Resolved & graded: 265   |   still pending: 72

    graded calls     : 265
    excluded         : 26 call(s) priced ≥0.97 or ≤0.03 (already-decided, no information)
    win rate         : 54.0%   (95% CI 47.9–59.9%)
    implied (price)  : 54.5%   <- what you'd have paid
    edge vs price    : -0.6 pts  (95% CI -6.6 to +5.3)
                       ^ CI straddles zero: NO detectable edge at this sample size
    Brier score      : 0.250   <- lower = better calibrated
    net ROI/trade    : mean +29.0% | median +6.7%   (2% cost)

  By signal family (all calls — families overlap by design):
    pure_count                : n=93  win  45.2%  paid  49.0%  edge  -3.8 pts
    capital_weighted          : n=107 win  56.1%  paid  55.8%  edge  +0.3 pts
    conviction                : n=65  win  63.1%  paid  60.5%  edge  +2.6 pts

  Cohorts below use unique markets only (156 of 265 calls):

  By internal agreement (cohort on both sides of the market?):
    clean (one-sided cohort)  : n=15  win  66.7%  paid  69.2%  edge  -2.6 pts
    conflicted (both sides)   : n=90  win  58.9%  paid  56.7%  edge  +2.2 pts

  By freshness (entry gap = crowd avg entry − price at signal):
    fresh (≤ crowd's entry)   : n=70  win  48.6%  paid  50.9%  edge  -2.3 pts
    late (past crowd's entry) : n=85  win  60.0%  paid  58.0%  edge  +2.0 pts

  By Vegas confirmation (vegas prob vs price paid):
    vegas agrees (≥ +1 pt)    : n=2   win  50.0%  paid  15.0%  edge +35.0 pts
    vegas neutral             : n=9   win  33.3%  paid  43.0%  edge  -9.7 pts
    vegas disagrees           : n=1   win 100.0%  paid  93.0%  edge  +7.0 pts

  ⚠️  Small samples lie. Treat this as directional until you have many dozens
      of graded calls spanning different events.

  Most-backed graded calls:
    [WON ] [pure_count      ] 15× @ 0.55 (ask) | Will Belgium win on 2026-07-01? -> No
    [WON ] [capital_weighted] 15× @ 0.55 (ask) | Will Belgium win on 2026-07-01? -> No
    [WON ] [pure_count      ] 13× @ 0.47 (ask) | Portugal vs. Spain: O/U 2.5 -> Under
    [WON ] [capital_weighted] 13× @ 0.47 (ask) | Portugal vs. Spain: O/U 2.5 -> Under
    [WON ] [capital_weighted] 12× @ 0.54 (ask) | Will Morocco win on 2026-07-04? -> Yes
    [lost] [capital_weighted] 11× @ 0.82 (ask) | Will Senegal win on 2026-07-01? -> Yes
    [WON ] [pure_count      ] 11× @ 0.57 (ask) | Will Portugal win on 2026-07-02? -> Yes
    [lost] [pure_count      ] 11× @ 0.37 (ask) | Brazil vs. Norway: O/U 2.5 -> Under

  Wrote machine-readable summary -> backtest_summary.json
