
FORWARD REPLAY — grading past consensus calls against true resolutions

  766 distinct consensus calls across snapshots (2026-06-28T04:41 → 2026-07-23T12:01)
  Looking up resolutions via Gamma...

  Resolved & graded: 635   |   still pending: 73

    graded calls     : 635
    excluded         : 58 call(s) priced ≥0.97 or ≤0.03 (already-decided, no information)
    win rate         : 57.2%   (95% CI 53.3–61.0%)
    implied (price)  : 55.1%   <- what you'd have paid
    edge vs price    : +2.0 pts  (95% CI -1.8 to +5.8)
                       ^ CI straddles zero: NO detectable edge at this sample size
    Brier score      : 0.244   <- lower = better calibrated
    net ROI/trade    : mean +34.0% | median +7.9%   (2% cost)

  By signal family (all calls — families overlap by design):
    pure_count                : n=325 win  52.3%  paid  51.7%  edge  +0.6 pts
    capital_weighted          : n=197 win  61.9%  paid  59.1%  edge  +2.9 pts
    conviction                : n=113 win  62.8%  paid  58.0%  edge  +4.8 pts

  Cohorts below use unique markets only (426 of 635 calls):

  By internal agreement (cohort on both sides of the market?):
    clean (one-sided cohort)  : n=73  win  64.4%  paid  67.9%  edge  -3.5 pts
    conflicted (both sides)   : n=295 win  57.6%  paid  53.9%  edge  +3.7 pts

  By freshness (entry gap = crowd avg entry − price at signal):
    fresh (≤ crowd's entry)   : n=173 win  44.5%  paid  52.1%  edge  -7.6 pts
    late (past crowd's entry) : n=249 win  65.5%  paid  57.6%  edge  +7.9 pts

  By Vegas confirmation (vegas prob vs price paid):
    vegas agrees (≥ +1 pt)    : n=2   win  50.0%  paid  15.0%  edge +35.0 pts
    vegas neutral             : n=9   win  33.3%  paid  36.2%  edge  -2.8 pts
    vegas disagrees           : n=3   win  33.3%  paid  87.0%  edge -53.7 pts

  ⚠️  Small samples lie. Treat this as directional until you have many dozens
      of graded calls spanning different events.

  Most-backed graded calls:
    [WON ] [capital_weighted] 16× @ 0.07 (ask) | France vs. Spain: Team to Advance -> Spain
    [WON ] [pure_count      ] 15× @ 0.55 (ask) | Will Belgium win on 2026-07-01? -> No
    [WON ] [capital_weighted] 15× @ 0.55 (ask) | Will Belgium win on 2026-07-01? -> No
    [WON ] [pure_count      ] 13× @ 0.47 (ask) | Portugal vs. Spain: O/U 2.5 -> Under
    [WON ] [capital_weighted] 13× @ 0.47 (ask) | Portugal vs. Spain: O/U 2.5 -> Under
    [WON ] [capital_weighted] 12× @ 0.54 (ask) | Will Morocco win on 2026-07-04? -> Yes
    [lost] [capital_weighted] 11× @ 0.82 (ask) | Will Senegal win on 2026-07-01? -> Yes
    [WON ] [pure_count      ] 11× @ 0.57 (ask) | Will Portugal win on 2026-07-02? -> Yes

  Wrote machine-readable summary -> backtest_summary.json
