
FORWARD REPLAY — grading past consensus calls against true resolutions

  295 distinct consensus calls across snapshots (2026-06-28T04:41 → 2026-07-05T20:39)
  Looking up resolutions via Gamma...

  Resolved & graded: 187   |   still pending: 91

    graded calls     : 187
    excluded         : 17 call(s) priced ≥0.97 or ≤0.03 (already-decided, no information)
    win rate         : 56.1%   (95% CI 49.0–63.1%)
    implied (price)  : 57.3%   <- what you'd have paid
    edge vs price    : -1.1 pts  (95% CI -8.3 to +5.8)
                       ^ CI straddles zero: NO detectable edge at this sample size
    Brier score      : 0.260   <- lower = better calibrated
    net ROI/trade    : mean +30.1% | median +6.7%   (2% cost)

  By signal family (all calls — families overlap by design):
    pure_count                : n=62  win  46.8%  paid  50.9%  edge  -4.1 pts
    capital_weighted          : n=75  win  60.0%  paid  58.1%  edge  +1.9 pts
    conviction                : n=50  win  62.0%  paid  64.0%  edge  -2.0 pts

  Cohorts below use unique markets only (110 of 187 calls):

  By internal agreement (cohort on both sides of the market?):
    clean (one-sided cohort)  : n=9   win  88.9%  paid  81.0%  edge  +7.9 pts
    conflicted (both sides)   : n=52  win  61.5%  paid  59.3%  edge  +2.3 pts

  By freshness (entry gap = crowd avg entry − price at signal):
    fresh (≤ crowd's entry)   : n=48  win  52.1%  paid  52.9%  edge  -0.8 pts
    late (past crowd's entry) : n=61  win  60.7%  paid  60.2%  edge  +0.5 pts

  By Vegas confirmation (vegas prob vs price paid):
    vegas agrees (≥ +1 pt)    : n=2   win  50.0%  paid  15.0%  edge +35.0 pts
    vegas neutral             : n=5   win  40.0%  paid  51.6%  edge -11.6 pts
    vegas disagrees           : n=2   win  50.0%  paid  87.5%  edge -37.5 pts

  ⚠️  Small samples lie. Treat this as directional until you have many dozens
      of graded calls spanning different events.

  Most-backed graded calls:
    [WON ] [pure_count      ] 15× @ 0.55 (ask) | Will Belgium win on 2026-07-01? -> No
    [WON ] [capital_weighted] 15× @ 0.55 (ask) | Will Belgium win on 2026-07-01? -> No
    [WON ] [capital_weighted] 12× @ 0.54 (ask) | Will Morocco win on 2026-07-04? -> Yes
    [lost] [capital_weighted] 11× @ 0.82 (ask) | Will Senegal win on 2026-07-01? -> Yes
    [WON ] [pure_count      ] 11× @ 0.57 (ask) | Will Portugal win on 2026-07-02? -> Yes
    [lost] [pure_count      ] 10× @ 0.45 (mid) | Spread: Germany (-1.5) -> Germany
    [lost] [capital_weighted] 10× @ 0.45 (mid) | Spread: Germany (-1.5) -> Germany
    [lost] [pure_count      ] 10× @ 0.26 (ask) | Will Senegal win on 2026-07-01? -> Yes

  Wrote machine-readable summary -> backtest_summary.json
