
FORWARD REPLAY — grading past consensus calls against true resolutions

  746 distinct consensus calls across snapshots (2026-06-28T04:41 → 2026-07-22T17:49)
  Looking up resolutions via Gamma...

  Resolved & graded: 617   |   still pending: 73

    graded calls     : 617
    excluded         : 56 call(s) priced ≥0.97 or ≤0.03 (already-decided, no information)
    win rate         : 57.5%   (95% CI 53.6–61.4%)
    implied (price)  : 55.3%   <- what you'd have paid
    edge vs price    : +2.2 pts  (95% CI -1.7 to +6.1)
                       ^ CI straddles zero: NO detectable edge at this sample size
    Brier score      : 0.246   <- lower = better calibrated
    net ROI/trade    : mean +35.6% | median +7.9%   (2% cost)

  By signal family (all calls — families overlap by design):
    pure_count                : n=308 win  52.6%  paid  51.8%  edge  +0.8 pts
    capital_weighted          : n=196 win  62.2%  paid  59.2%  edge  +3.1 pts
    conviction                : n=113 win  62.8%  paid  58.0%  edge  +4.8 pts

  Cohorts below use unique markets only (409 of 617 calls):

  By internal agreement (cohort on both sides of the market?):
    clean (one-sided cohort)  : n=70  win  64.3%  paid  66.8%  edge  -2.5 pts
    conflicted (both sides)   : n=281 win  58.4%  paid  54.8%  edge  +3.6 pts

  By freshness (entry gap = crowd avg entry − price at signal):
    fresh (≤ crowd's entry)   : n=164 win  46.3%  paid  51.8%  edge  -5.5 pts
    late (past crowd's entry) : n=241 win  64.7%  paid  58.2%  edge  +6.5 pts

  By Vegas confirmation (vegas prob vs price paid):
    vegas agrees (≥ +1 pt)    : n=3   win  33.3%  paid  25.3%  edge  +8.0 pts
    vegas neutral             : n=7   win  28.6%  paid  30.4%  edge  -1.9 pts
    vegas disagrees           : n=2   win  50.0%  paid  87.5%  edge -37.5 pts

  ⚠️  Small samples lie. Treat this as directional until you have many dozens
      of graded calls spanning different events.

  Most-backed graded calls:
    [WON ] [capital_weighted] 16× @ 0.07 (ask) | France vs. Spain: Team to Advance -> Spain
    [WON ] [pure_count      ] 15× @ 0.55 (ask) | Will Belgium win on 2026-07-01? -> No
    [WON ] [capital_weighted] 15× @ 0.55 (ask) | Will Belgium win on 2026-07-01? -> No
    [WON ] [pure_count      ] 13× @ 0.47 (ask) | Portugal vs. Spain: O/U 2.5 -> Under
    [WON ] [capital_weighted] 13× @ 0.47 (ask) | Portugal vs. Spain: O/U 2.5 -> Under
    [WON ] [capital_weighted] 12× @ 0.54 (ask) | Will Morocco win on 2026-07-04? -> Yes
    [lost] [capital_weighted] 11× @ 0.82 (ask) | Will Senegal win on 2026-07-01? -> Yes
    [WON ] [pure_count      ] 11× @ 0.57 (ask) | Will Portugal win on 2026-07-02? -> Yes

  Wrote machine-readable summary -> backtest_summary.json
