
FORWARD REPLAY — grading past consensus calls against true resolutions

  568 distinct consensus calls across snapshots (2026-06-28T04:41 → 2026-07-16T16:56)
  Looking up resolutions via Gamma...

  Resolved & graded: 450   |   still pending: 75

    graded calls     : 450
    excluded         : 43 call(s) priced ≥0.97 or ≤0.03 (already-decided, no information)
    win rate         : 55.8%   (95% CI 51.2–60.3%)
    implied (price)  : 55.2%   <- what you'd have paid
    edge vs price    : +0.6 pts  (95% CI -4.0 to +5.1)
                       ^ CI straddles zero: NO detectable edge at this sample size
    Brier score      : 0.246   <- lower = better calibrated
    net ROI/trade    : mean +30.7% | median +6.7%   (2% cost)

  By signal family (all calls — families overlap by design):
    pure_count                : n=190 win  49.5%  paid  50.4%  edge  -1.0 pts
    capital_weighted          : n=163 win  60.1%  paid  58.7%  edge  +1.4 pts
    conviction                : n=97  win  60.8%  paid  58.6%  edge  +2.2 pts

  Cohorts below use unique markets only (278 of 450 calls):

  By internal agreement (cohort on both sides of the market?):
    clean (one-sided cohort)  : n=47  win  55.3%  paid  66.1%  edge -10.8 pts
    conflicted (both sides)   : n=177 win  61.0%  paid  56.0%  edge  +5.1 pts

  By freshness (entry gap = crowd avg entry − price at signal):
    fresh (≤ crowd's entry)   : n=119 win  47.1%  paid  52.3%  edge  -5.3 pts
    late (past crowd's entry) : n=157 win  63.7%  paid  58.6%  edge  +5.1 pts

  By Vegas confirmation (vegas prob vs price paid):
    vegas agrees (≥ +1 pt)    : n=2   win  50.0%  paid  15.0%  edge +35.0 pts
    vegas neutral             : n=9   win  22.2%  paid  34.5%  edge -12.3 pts
    vegas disagrees           : n=2   win  50.0%  paid  87.5%  edge -37.5 pts

  ⚠️  Small samples lie. Treat this as directional until you have many dozens
      of graded calls spanning different events.

  Most-backed graded calls:
    [WON ] [capital_weighted] 16× @ 0.07 (ask) | France vs. Spain: Team to Advance -> Spain
    [WON ] [pure_count      ] 15× @ 0.55 (ask) | Will Belgium win on 2026-07-01? -> No
    [WON ] [capital_weighted] 15× @ 0.55 (ask) | Will Belgium win on 2026-07-01? -> No
    [WON ] [pure_count      ] 13× @ 0.47 (ask) | Portugal vs. Spain: O/U 2.5 -> Under
    [WON ] [capital_weighted] 13× @ 0.47 (ask) | Portugal vs. Spain: O/U 2.5 -> Under
    [WON ] [capital_weighted] 12× @ 0.54 (ask) | Will Morocco win on 2026-07-04? -> Yes
    [lost] [capital_weighted] 11× @ 0.82 (ask) | Will Senegal win on 2026-07-01? -> Yes
    [WON ] [pure_count      ] 11× @ 0.57 (ask) | Will Portugal win on 2026-07-02? -> Yes

  Wrote machine-readable summary -> backtest_summary.json
