
FORWARD REPLAY — grading past consensus calls against true resolutions

  329 distinct consensus calls across snapshots (2026-06-28T04:41 → 2026-07-07T08:57)
  Looking up resolutions via Gamma...

  Resolved & graded: 25   |   still pending: 301

    graded calls     : 25
    excluded         : 3 call(s) priced ≥0.97 or ≤0.03 (already-decided, no information)
    win rate         : 56.0%   (95% CI 37.1–73.3%)
    implied (price)  : 56.7%   <- what you'd have paid
    edge vs price    : -0.7 pts  (95% CI -19.6 to +16.7)
                       ^ CI straddles zero: NO detectable edge at this sample size
    Brier score      : 0.311   <- lower = better calibrated
    net ROI/trade    : mean +68.8% | median +2.4%   (2% cost)

  By signal family (all calls — families overlap by design):
    pure_count                : n=9   win  55.6%  paid  46.0%  edge  +9.6 pts
    capital_weighted          : n=10  win  60.0%  paid  53.7%  edge  +6.3 pts
    conviction                : n=6   win  50.0%  paid  77.6%  edge -27.6 pts

  Cohorts below use unique markets only (16 of 25 calls):

  By internal agreement (cohort on both sides of the market?):
    clean (one-sided cohort)  : n=2   win 100.0%  paid  84.9%  edge +15.1 pts
    conflicted (both sides)   : n=5   win  40.0%  paid  53.6%  edge -13.6 pts

  By freshness (entry gap = crowd avg entry − price at signal):
    fresh (≤ crowd's entry)   : n=6   win  50.0%  paid  38.6%  edge +11.4 pts
    late (past crowd's entry) : n=10  win  60.0%  paid  59.3%  edge  +0.7 pts

  By Vegas confirmation (vegas prob vs price paid):
    vegas agrees (≥ +1 pt)    : —
    vegas neutral             : n=2   win  50.0%  paid  50.5%  edge  -0.5 pts
    vegas disagrees           : —

  ⚠️  Small samples lie. Treat this as directional until you have many dozens
      of graded calls spanning different events.

  Most-backed graded calls:
    [lost] [capital_weighted] 11× @ 0.82 (ask) | Will Senegal win on 2026-07-01? -> Yes
    [lost] [pure_count      ] 10× @ 0.26 (ask) | Will Senegal win on 2026-07-01? -> Yes
    [WON ] [capital_weighted] 9× @ 0.20 (mid) | Will Germany vs. Paraguay end in a draw? -> Yes
    [lost] [pure_count      ] 9× @ 0.60 (ask) | England vs. DR Congo: O/U 2.5 -> Under
    [lost] [capital_weighted] 9× @ 0.60 (ask) | England vs. DR Congo: O/U 2.5 -> Under
    [WON ] [pure_count      ] 9× @ 0.75 (ask) | Will Senegal win on 2026-07-01? -> No
    [WON ] [capital_weighted] 9× @ 0.75 (ask) | Will Senegal win on 2026-07-01? -> No
    [WON ] [pure_count      ] 7× @ 0.96 (ask) | Will Cabo Verde win on 2026-07-03? -> No

  Wrote machine-readable summary -> backtest_summary.json
