
FORWARD REPLAY — grading past consensus calls against true resolutions

  789 distinct consensus calls across snapshots (2026-06-28T04:41 → 2026-07-24T00:13)
  Looking up resolutions via Gamma...

  Resolved & graded: 658   |   still pending: 73

    graded calls     : 658
    excluded         : 58 call(s) priced ≥0.97 or ≤0.03 (already-decided, no information)
    win rate         : 57.3%   (95% CI 53.5–61.0%)
    implied (price)  : 55.2%   <- what you'd have paid
    edge vs price    : +2.1 pts  (95% CI -1.7 to +5.8)
                       ^ CI straddles zero: NO detectable edge at this sample size
    Brier score      : 0.246   <- lower = better calibrated
    net ROI/trade    : mean +36.5% | median +7.9%   (2% cost)

  By signal family (all calls — families overlap by design):
    pure_count                : n=344 win  52.3%  paid  51.9%  edge  +0.5 pts
    capital_weighted          : n=200 win  62.5%  paid  59.2%  edge  +3.3 pts
    conviction                : n=114 win  63.2%  paid  58.2%  edge  +4.9 pts

  Cohorts below use unique markets only (446 of 658 calls):

  By internal agreement (cohort on both sides of the market?):
    clean (one-sided cohort)  : n=75  win  61.3%  paid  65.9%  edge  -4.6 pts
    conflicted (both sides)   : n=313 win  58.1%  paid  54.2%  edge  +3.9 pts

  By freshness (entry gap = crowd avg entry − price at signal):
    fresh (≤ crowd's entry)   : n=186 win  44.1%  paid  52.2%  edge  -8.1 pts
    late (past crowd's entry) : n=256 win  66.0%  paid  57.4%  edge  +8.6 pts

  By Vegas confirmation (vegas prob vs price paid):
    vegas agrees (≥ +1 pt)    : n=2   win  50.0%  paid  15.0%  edge +35.0 pts
    vegas neutral             : n=9   win  33.3%  paid  36.2%  edge  -2.8 pts
    vegas disagrees           : n=3   win  33.3%  paid  87.0%  edge -53.7 pts

  ⚠️  Small samples lie. Treat this as directional until you have many dozens
      of graded calls spanning different events.

  Most-backed graded calls:
    [WON ] [capital_weighted] 16× @ 0.07 (ask) | France vs. Spain: Team to Advance -> Spain
    [WON ] [pure_count      ] 15× @ 0.55 (ask) | Will Belgium win on 2026-07-01? -> No
    [WON ] [capital_weighted] 15× @ 0.55 (ask) | Will Belgium win on 2026-07-01? -> No
    [WON ] [pure_count      ] 13× @ 0.47 (ask) | Portugal vs. Spain: O/U 2.5 -> Under
    [WON ] [capital_weighted] 13× @ 0.47 (ask) | Portugal vs. Spain: O/U 2.5 -> Under
    [WON ] [capital_weighted] 12× @ 0.54 (ask) | Will Morocco win on 2026-07-04? -> Yes
    [lost] [capital_weighted] 11× @ 0.82 (ask) | Will Senegal win on 2026-07-01? -> Yes
    [WON ] [pure_count      ] 11× @ 0.57 (ask) | Will Portugal win on 2026-07-02? -> Yes

  Wrote machine-readable summary -> backtest_summary.json
