
FORWARD REPLAY — grading past consensus calls against true resolutions

  368 distinct consensus calls across snapshots (2026-06-28T04:41 → 2026-07-08T18:06)
  Looking up resolutions via Gamma...

  Resolved & graded: 276   |   still pending: 66

    graded calls     : 276
    excluded         : 26 call(s) priced ≥0.97 or ≤0.03 (already-decided, no information)
    win rate         : 54.0%   (95% CI 48.1–59.8%)
    implied (price)  : 54.6%   <- what you'd have paid
    edge vs price    : -0.6 pts  (95% CI -6.5 to +5.2)
                       ^ CI straddles zero: NO detectable edge at this sample size
    Brier score      : 0.250   <- lower = better calibrated
    net ROI/trade    : mean +29.2% | median +6.7%   (2% cost)

  By signal family (all calls — families overlap by design):
    pure_count                : n=102 win  46.1%  paid  49.3%  edge  -3.2 pts
    capital_weighted          : n=109 win  56.0%  paid  56.0%  edge  -0.1 pts
    conviction                : n=65  win  63.1%  paid  60.5%  edge  +2.6 pts

  Cohorts below use unique markets only (167 of 276 calls):

  By internal agreement (cohort on both sides of the market?):
    clean (one-sided cohort)  : n=16  win  68.8%  paid  68.3%  edge  +0.5 pts
    conflicted (both sides)   : n=100 win  58.0%  paid  56.6%  edge  +1.4 pts

  By freshness (entry gap = crowd avg entry − price at signal):
    fresh (≤ crowd's entry)   : n=78  win  48.7%  paid  50.2%  edge  -1.5 pts
    late (past crowd's entry) : n=88  win  60.2%  paid  58.6%  edge  +1.6 pts

  By Vegas confirmation (vegas prob vs price paid):
    vegas agrees (≥ +1 pt)    : n=2   win  50.0%  paid  15.0%  edge +35.0 pts
    vegas neutral             : n=8   win  25.0%  paid  41.2%  edge -16.2 pts
    vegas disagrees           : n=1   win 100.0%  paid  93.0%  edge  +7.0 pts

  ⚠️  Small samples lie. Treat this as directional until you have many dozens
      of graded calls spanning different events.

  Most-backed graded calls:
    [WON ] [pure_count      ] 15× @ 0.55 (ask) | Will Belgium win on 2026-07-01? -> No
    [WON ] [capital_weighted] 15× @ 0.55 (ask) | Will Belgium win on 2026-07-01? -> No
    [WON ] [pure_count      ] 13× @ 0.47 (ask) | Portugal vs. Spain: O/U 2.5 -> Under
    [WON ] [capital_weighted] 13× @ 0.47 (ask) | Portugal vs. Spain: O/U 2.5 -> Under
    [WON ] [capital_weighted] 12× @ 0.54 (ask) | Will Morocco win on 2026-07-04? -> Yes
    [lost] [capital_weighted] 11× @ 0.82 (ask) | Will Senegal win on 2026-07-01? -> Yes
    [WON ] [pure_count      ] 11× @ 0.57 (ask) | Will Portugal win on 2026-07-02? -> Yes
    [lost] [pure_count      ] 11× @ 0.37 (ask) | Brazil vs. Norway: O/U 2.5 -> Under

  Wrote machine-readable summary -> backtest_summary.json
