
FORWARD REPLAY — grading past consensus calls against true resolutions

  629 distinct consensus calls across snapshots (2026-06-28T04:41 → 2026-07-19T16:13)
  Looking up resolutions via Gamma...

  Resolved & graded: 498   |   still pending: 85

    graded calls     : 498
    excluded         : 46 call(s) priced ≥0.97 or ≤0.03 (already-decided, no information)
    win rate         : 55.8%   (95% CI 51.4–60.1%)
    implied (price)  : 55.4%   <- what you'd have paid
    edge vs price    : +0.4 pts  (95% CI -4.0 to +4.7)
                       ^ CI straddles zero: NO detectable edge at this sample size
    Brier score      : 0.247   <- lower = better calibrated
    net ROI/trade    : mean +29.9% | median +6.7%   (2% cost)

  By signal family (all calls — families overlap by design):
    pure_count                : n=225 win  50.2%  paid  51.2%  edge  -1.0 pts
    capital_weighted          : n=172 win  60.5%  paid  59.5%  edge  +1.0 pts
    conviction                : n=101 win  60.4%  paid  57.9%  edge  +2.5 pts

  Cohorts below use unique markets only (315 of 498 calls):

  By internal agreement (cohort on both sides of the market?):
    clean (one-sided cohort)  : n=49  win  57.1%  paid  67.4%  edge -10.3 pts
    conflicted (both sides)   : n=211 win  59.7%  paid  55.2%  edge  +4.5 pts

  By freshness (entry gap = crowd avg entry − price at signal):
    fresh (≤ crowd's entry)   : n=134 win  49.3%  paid  51.9%  edge  -2.6 pts
    late (past crowd's entry) : n=179 win  62.0%  paid  58.5%  edge  +3.5 pts

  By Vegas confirmation (vegas prob vs price paid):
    vegas agrees (≥ +1 pt)    : n=3   win  33.3%  paid  25.3%  edge  +8.0 pts
    vegas neutral             : n=7   win  28.6%  paid  30.4%  edge  -1.9 pts
    vegas disagrees           : n=2   win  50.0%  paid  87.5%  edge -37.5 pts

  ⚠️  Small samples lie. Treat this as directional until you have many dozens
      of graded calls spanning different events.

  Most-backed graded calls:
    [WON ] [capital_weighted] 16× @ 0.07 (ask) | France vs. Spain: Team to Advance -> Spain
    [WON ] [pure_count      ] 15× @ 0.55 (ask) | Will Belgium win on 2026-07-01? -> No
    [WON ] [capital_weighted] 15× @ 0.55 (ask) | Will Belgium win on 2026-07-01? -> No
    [WON ] [pure_count      ] 13× @ 0.47 (ask) | Portugal vs. Spain: O/U 2.5 -> Under
    [WON ] [capital_weighted] 13× @ 0.47 (ask) | Portugal vs. Spain: O/U 2.5 -> Under
    [WON ] [capital_weighted] 12× @ 0.54 (ask) | Will Morocco win on 2026-07-04? -> Yes
    [lost] [capital_weighted] 11× @ 0.82 (ask) | Will Senegal win on 2026-07-01? -> Yes
    [WON ] [pure_count      ] 11× @ 0.57 (ask) | Will Portugal win on 2026-07-02? -> Yes

  Wrote machine-readable summary -> backtest_summary.json
