
FORWARD REPLAY — grading past consensus calls against true resolutions

  492 distinct consensus calls across snapshots (2026-06-28T04:41 → 2026-07-14T10:59)
  Looking up resolutions via Gamma...

  Resolved & graded: 380   |   still pending: 76

    graded calls     : 380
    excluded         : 36 call(s) priced ≥0.97 or ≤0.03 (already-decided, no information)
    win rate         : 56.3%   (95% CI 51.3–61.2%)
    implied (price)  : 55.7%   <- what you'd have paid
    edge vs price    : +0.6 pts  (95% CI -4.4 to +5.5)
                       ^ CI straddles zero: NO detectable edge at this sample size
    Brier score      : 0.246   <- lower = better calibrated
    net ROI/trade    : mean +29.0% | median +6.7%   (2% cost)

  By signal family (all calls — families overlap by design):
    pure_count                : n=155 win  49.0%  paid  50.3%  edge  -1.3 pts
    capital_weighted          : n=143 win  60.1%  paid  59.2%  edge  +0.9 pts
    conviction                : n=82  win  63.4%  paid  59.7%  edge  +3.8 pts

  Cohorts below use unique markets only (239 of 380 calls):

  By internal agreement (cohort on both sides of the market?):
    clean (one-sided cohort)  : n=33  win  57.6%  paid  68.5%  edge -10.9 pts
    conflicted (both sides)   : n=153 win  60.8%  paid  56.5%  edge  +4.3 pts

  By freshness (entry gap = crowd avg entry − price at signal):
    fresh (≤ crowd's entry)   : n=106 win  45.3%  paid  52.2%  edge  -6.9 pts
    late (past crowd's entry) : n=132 win  65.2%  paid  58.3%  edge  +6.8 pts

  By Vegas confirmation (vegas prob vs price paid):
    vegas agrees (≥ +1 pt)    : n=2   win  50.0%  paid  15.0%  edge +35.0 pts
    vegas neutral             : n=9   win  22.2%  paid  32.7%  edge -10.5 pts
    vegas disagrees           : n=1   win 100.0%  paid  93.0%  edge  +7.0 pts

  ⚠️  Small samples lie. Treat this as directional until you have many dozens
      of graded calls spanning different events.

  Most-backed graded calls:
    [WON ] [pure_count      ] 15× @ 0.55 (ask) | Will Belgium win on 2026-07-01? -> No
    [WON ] [capital_weighted] 15× @ 0.55 (ask) | Will Belgium win on 2026-07-01? -> No
    [WON ] [pure_count      ] 13× @ 0.47 (ask) | Portugal vs. Spain: O/U 2.5 -> Under
    [WON ] [capital_weighted] 13× @ 0.47 (ask) | Portugal vs. Spain: O/U 2.5 -> Under
    [WON ] [capital_weighted] 12× @ 0.54 (ask) | Will Morocco win on 2026-07-04? -> Yes
    [lost] [capital_weighted] 11× @ 0.82 (ask) | Will Senegal win on 2026-07-01? -> Yes
    [WON ] [pure_count      ] 11× @ 0.57 (ask) | Will Portugal win on 2026-07-02? -> Yes
    [lost] [pure_count      ] 11× @ 0.37 (ask) | Brazil vs. Norway: O/U 2.5 -> Under

  Wrote machine-readable summary -> backtest_summary.json
