
FORWARD REPLAY — grading past consensus calls against true resolutions

  438 distinct consensus calls across snapshots (2026-06-28T04:41 → 2026-07-11T20:11)
  Looking up resolutions via Gamma...

  Resolved & graded: 321   |   still pending: 86

    graded calls     : 321
    excluded         : 31 call(s) priced ≥0.97 or ≤0.03 (already-decided, no information)
    win rate         : 54.5%   (95% CI 49.0–59.9%)
    implied (price)  : 54.5%   <- what you'd have paid
    edge vs price    : +0.0 pts  (95% CI -5.5 to +5.4)
                       ^ CI straddles zero: NO detectable edge at this sample size
    Brier score      : 0.245   <- lower = better calibrated
    net ROI/trade    : mean +28.2% | median +6.7%   (2% cost)

  By signal family (all calls — families overlap by design):
    pure_count                : n=124 win  47.6%  paid  48.8%  edge  -1.3 pts
    capital_weighted          : n=126 win  57.1%  paid  57.1%  edge  +0.0 pts
    conviction                : n=71  win  62.0%  paid  59.7%  edge  +2.3 pts

  Cohorts below use unique markets only (198 of 321 calls):

  By internal agreement (cohort on both sides of the market?):
    clean (one-sided cohort)  : n=22  win  54.5%  paid  67.2%  edge -12.6 pts
    conflicted (both sides)   : n=124 win  60.5%  paid  56.2%  edge  +4.3 pts

  By freshness (entry gap = crowd avg entry − price at signal):
    fresh (≤ crowd's entry)   : n=91  win  47.3%  paid  50.8%  edge  -3.5 pts
    late (past crowd's entry) : n=106 win  62.3%  paid  58.0%  edge  +4.3 pts

  By Vegas confirmation (vegas prob vs price paid):
    vegas agrees (≥ +1 pt)    : n=2   win  50.0%  paid  15.0%  edge +35.0 pts
    vegas neutral             : n=8   win  25.0%  paid  36.4%  edge -11.4 pts
    vegas disagrees           : n=1   win 100.0%  paid  93.0%  edge  +7.0 pts

  ⚠️  Small samples lie. Treat this as directional until you have many dozens
      of graded calls spanning different events.

  Most-backed graded calls:
    [WON ] [pure_count      ] 15× @ 0.55 (ask) | Will Belgium win on 2026-07-01? -> No
    [WON ] [capital_weighted] 15× @ 0.55 (ask) | Will Belgium win on 2026-07-01? -> No
    [WON ] [pure_count      ] 13× @ 0.47 (ask) | Portugal vs. Spain: O/U 2.5 -> Under
    [WON ] [capital_weighted] 13× @ 0.47 (ask) | Portugal vs. Spain: O/U 2.5 -> Under
    [WON ] [capital_weighted] 12× @ 0.54 (ask) | Will Morocco win on 2026-07-04? -> Yes
    [lost] [capital_weighted] 11× @ 0.82 (ask) | Will Senegal win on 2026-07-01? -> Yes
    [WON ] [pure_count      ] 11× @ 0.57 (ask) | Will Portugal win on 2026-07-02? -> Yes
    [lost] [pure_count      ] 11× @ 0.37 (ask) | Brazil vs. Norway: O/U 2.5 -> Under

  Wrote machine-readable summary -> backtest_summary.json
