
FORWARD REPLAY — grading past consensus calls against true resolutions

  755 distinct consensus calls across snapshots (2026-06-28T04:41 → 2026-07-23T00:16)
  Looking up resolutions via Gamma...

  Resolved & graded: 627   |   still pending: 70

    graded calls     : 627
    excluded         : 58 call(s) priced ≥0.97 or ≤0.03 (already-decided, no information)
    win rate         : 57.4%   (95% CI 53.5–61.2%)
    implied (price)  : 55.1%   <- what you'd have paid
    edge vs price    : +2.3 pts  (95% CI -1.6 to +6.1)
                       ^ CI straddles zero: NO detectable edge at this sample size
    Brier score      : 0.245   <- lower = better calibrated
    net ROI/trade    : mean +35.0% | median +7.9%   (2% cost)

  By signal family (all calls — families overlap by design):
    pure_count                : n=317 win  52.7%  paid  51.7%  edge  +1.0 pts
    capital_weighted          : n=197 win  61.9%  paid  59.1%  edge  +2.9 pts
    conviction                : n=113 win  62.8%  paid  58.0%  edge  +4.8 pts

  Cohorts below use unique markets only (418 of 627 calls):

  By internal agreement (cohort on both sides of the market?):
    clean (one-sided cohort)  : n=73  win  61.6%  paid  66.0%  edge  -4.3 pts
    conflicted (both sides)   : n=287 win  58.9%  paid  54.2%  edge  +4.7 pts

  By freshness (entry gap = crowd avg entry − price at signal):
    fresh (≤ crowd's entry)   : n=175 win  45.1%  paid  51.7%  edge  -6.5 pts
    late (past crowd's entry) : n=239 win  66.1%  paid  57.9%  edge  +8.2 pts

  By Vegas confirmation (vegas prob vs price paid):
    vegas agrees (≥ +1 pt)    : n=2   win  50.0%  paid  15.0%  edge +35.0 pts
    vegas neutral             : n=8   win  25.0%  paid  33.5%  edge  -8.5 pts
    vegas disagrees           : n=2   win  50.0%  paid  87.5%  edge -37.5 pts

  ⚠️  Small samples lie. Treat this as directional until you have many dozens
      of graded calls spanning different events.

  Most-backed graded calls:
    [WON ] [capital_weighted] 16× @ 0.07 (ask) | France vs. Spain: Team to Advance -> Spain
    [WON ] [pure_count      ] 15× @ 0.55 (ask) | Will Belgium win on 2026-07-01? -> No
    [WON ] [capital_weighted] 15× @ 0.55 (ask) | Will Belgium win on 2026-07-01? -> No
    [WON ] [pure_count      ] 13× @ 0.47 (ask) | Portugal vs. Spain: O/U 2.5 -> Under
    [WON ] [capital_weighted] 13× @ 0.47 (ask) | Portugal vs. Spain: O/U 2.5 -> Under
    [WON ] [capital_weighted] 12× @ 0.54 (ask) | Will Morocco win on 2026-07-04? -> Yes
    [lost] [capital_weighted] 11× @ 0.82 (ask) | Will Senegal win on 2026-07-01? -> Yes
    [WON ] [pure_count      ] 11× @ 0.57 (ask) | Will Portugal win on 2026-07-02? -> Yes

  Wrote machine-readable summary -> backtest_summary.json
