
FORWARD REPLAY — grading past consensus calls against true resolutions

  557 distinct consensus calls across snapshots (2026-06-28T04:41 → 2026-07-16T11:21)
  Looking up resolutions via Gamma...

  Resolved & graded: 442   |   still pending: 72

    graded calls     : 442
    excluded         : 43 call(s) priced ≥0.97 or ≤0.03 (already-decided, no information)
    win rate         : 55.7%   (95% CI 51.0–60.2%)
    implied (price)  : 55.5%   <- what you'd have paid
    edge vs price    : +0.1 pts  (95% CI -4.5 to +4.7)
                       ^ CI straddles zero: NO detectable edge at this sample size
    Brier score      : 0.244   <- lower = better calibrated
    net ROI/trade    : mean +28.0% | median +6.7%   (2% cost)

  By signal family (all calls — families overlap by design):
    pure_count                : n=183 win  49.2%  paid  50.9%  edge  -1.7 pts
    capital_weighted          : n=162 win  59.9%  paid  58.9%  edge  +1.0 pts
    conviction                : n=97  win  60.8%  paid  58.6%  edge  +2.2 pts

  Cohorts below use unique markets only (271 of 442 calls):

  By internal agreement (cohort on both sides of the market?):
    clean (one-sided cohort)  : n=42  win  57.1%  paid  67.6%  edge -10.4 pts
    conflicted (both sides)   : n=175 win  60.6%  paid  56.6%  edge  +4.0 pts

  By freshness (entry gap = crowd avg entry − price at signal):
    fresh (≤ crowd's entry)   : n=116 win  47.4%  paid  52.7%  edge  -5.3 pts
    late (past crowd's entry) : n=153 win  63.4%  paid  59.1%  edge  +4.3 pts

  By Vegas confirmation (vegas prob vs price paid):
    vegas agrees (≥ +1 pt)    : n=2   win  50.0%  paid  15.0%  edge +35.0 pts
    vegas neutral             : n=9   win  22.2%  paid  34.5%  edge -12.3 pts
    vegas disagrees           : n=2   win  50.0%  paid  87.5%  edge -37.5 pts

  ⚠️  Small samples lie. Treat this as directional until you have many dozens
      of graded calls spanning different events.

  Most-backed graded calls:
    [WON ] [capital_weighted] 16× @ 0.07 (ask) | France vs. Spain: Team to Advance -> Spain
    [WON ] [pure_count      ] 15× @ 0.55 (ask) | Will Belgium win on 2026-07-01? -> No
    [WON ] [capital_weighted] 15× @ 0.55 (ask) | Will Belgium win on 2026-07-01? -> No
    [WON ] [pure_count      ] 13× @ 0.47 (ask) | Portugal vs. Spain: O/U 2.5 -> Under
    [WON ] [capital_weighted] 13× @ 0.47 (ask) | Portugal vs. Spain: O/U 2.5 -> Under
    [WON ] [capital_weighted] 12× @ 0.54 (ask) | Will Morocco win on 2026-07-04? -> Yes
    [lost] [capital_weighted] 11× @ 0.82 (ask) | Will Senegal win on 2026-07-01? -> Yes
    [WON ] [pure_count      ] 11× @ 0.57 (ask) | Will Portugal win on 2026-07-02? -> Yes

  Wrote machine-readable summary -> backtest_summary.json
